{
  "name": "Cam",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angularAudioRecorder": "^1.4.1",
    "recordrtc": "^5.4.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "requirejs": "^2.3.2",
    "firebase": "^3.6.2",
    "angularfire": "^2.1.0",
    "angular-local-storage": "^0.5.2",
    "angular-file-upload": "^2.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  }
}
